#magento:
MAGENTO_BASE_URL=magento2.local

MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_HOST=magento-db
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
MAGENTO_DB_NAME=magento
MAGENTO_CRYPT=19dc8c7553e8a2fd2f0de66ae42b9c4d
MAGENTO_ADMIN_URL=admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASS=Magento123!
MAGENTO_ADMIN_EMAIL=admin@magento2.local
MAGENTO_SESSION_HOST=redis-session
MAGENTO_SESSION_PORT=6379
MAGENTO_SESSION_DATABASE=1
MAGENTO_CACHE_HOST=redis-cache
MAGENTO_CACHE_PORT=6379
MAGENTO_CACHE_DATABASE=1
MAGENTO_ES_HOST=elasticsearch
MAGENTO_ES_PORT=9200
MAGENTO_AMQP_HOST=rabbitmq
MAGENTO_AMQP_PORT=5672
MAGENTO_AMQP_USER=magento
MAGENTO_AMQP_PASS=magento
MAGENTO_SESSION_REDIS_HOST=magento-redis-session
MAGENTO_SESSION_REDIS_PORT=6379
MAGENTO_SESSION_REDIS_DB=0
MAGENTO_CACHE_REDIS_HOST=magento-redis-cache
MAGENTO_CACHE_REDIS_PORT=6379
MAGENTO_CACHE_REDIS_DB=0
MAGENTO_WEBSITE_HOSTS=
MAGENTO_WEBSITE_CODES=

#composer:
COMPOSER_CACHE_DIR=~/.composer/cache

#database:
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
